<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biodata</title>
        <style type="text/css">
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                background: #7c7976;
            }
            .container{
                background-color: #4e4d4c;
                color: white;
                width: fit-content;
                margin: auto;
                margin-top: 30px;
                padding: 25px 25px 50px 25px;
                border-radius: 5%;
            }
            h1{
                text-align: center;
            }
            img{
                border: 1px solid black;
                height: 150px;
                display: block;
                margin: auto;
                border-radius: 50%;
            }
            table{
                padding-top: 15px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Biodata</h1>
            <hr>
            <img src="img/pasfoto.jpg">
            <table>
                <tr>
                    <td>
                        Nama
                    </td> 
                    <td>
                        :
                    </td> 
                    <td>
                        Dimas
                    </td>
                </tr>
                <tr>
                    <td>
                        Email
                    </td>
                    <td>
                        :
                    </td> 
                    <td>
                        dimasichsanul@gmail.com
                    </td>
                </tr>
                <tr>
                    <td>
                        Akun Gitlab
                    </td> 
                    <td>
                        :
                    </td> 
                    <td>
                        @MircheaLuslec
                    </td>
                </tr>
                <tr>
                    <td>
                        Akun Telegram
                    </td> 
                    <td>
                        :
                    </td> 
                    <td>
                        @dims_arifin
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>